
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>WebKit Distortions</title>
	<script src="modernizr-1.6.min.js"></script>
	<script src="util.js"></script>
	<script src="matrix.js"></script>
	<script src="datasources.js"></script>
	<script src="grid.js"></script>
	<script src="main.js"></script>
	<style>
	  body {
	    background: #999;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    font-family: Lucida Grande, sans-serif;
	    font-size: 12px;
	    -webkit-user-select: none;
	    -moz-user-select: none;	    
	  }
	  
	  #background {
      background: -webkit-gradient(linear, left top, left bottom, from(#999), to(#333));
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    #help {
      position: absolute;
      right: 1em;
      bottom: 1em;
      background: #000;
      color: #fff;
      opacity: .25;
      padding: .5em;
      border-radius: 5px;
    }
	  
	  #controls {
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    background: #eee;
	    padding: .5em;
	    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
	  }
	  
	  #controls label {
	    margin-right: 1em;
	  }
	  
	  #container {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-perspective: 0;
	  }
	  
	  .point {
	    position: absolute;
	    width: 6px;
	    height: 6px;
	    background: #fff;
	    border: solid 1px #000;
	    margin-top: -4px;
	    margin-left: -4px;
	    z-index: 3;
	  }
	  
	  .touches .point {
	    width: 22px;
	    height: 22px;
	    margin-top: -12px;
	    margin-left: -12px;	  
	  }
	  
	  .tile {
	    position: absolute;
	    z-index: 1;
	    -webkit-transform-origin: 0 0;
	  }
	  
	  .playback .tile {
	    -webkit-transition: -webkit-transform 1s linear;
	  }
	  
	  .tile .cover {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	  }
	  
	  #grid-canvas {
	    position: absolute;
	    z-index: 2;
	  }
	  
	  #container.grid-invisible #grid-canvas {
	    display: none;
	  }
	  
	  #container.points-invisible .point {
	    display: none;
	  }
	</style>
</head>
<body>
<div id="background"></div>

<div id="controls">
  <label>
    Datasource:
    <select id="datasources"></select>
  </label>
  
  <label>
    Grid size:
    <select id="grid-size">
      <option value="25">25 pixels</option>
      <option value="50">50 pixels</option>
      <option value="1000" selected>100 pixels</option>
    </select>
  </label>  
 
<button onclick="get_this()">Click</button>
  <label>
    <input type="checkbox" id="show-grid" checked>
    Show grid
  </label>

  <label>
    <input type="checkbox" id="show-points" checked>
    Show control points
  </label>  
</div>

<div id="help">
  <b>Drag</b> control points to distort the datasource displayed. Hold down
  <b>shift</b> to move all points proportionally. Hold down <b>option</b> to
  move neighboring points.
</div>

<div id="container" "></div>

<script type="text/javascript">
	
	function get_this(){
		var cv = document.getElementById("grid-canvas");
		window.open(cv.toDataURL());

	}


</script>
</body>
</html>
